steve-downloader/MainWindow.xaml

<Window x:Class="steve_downloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:steve_downloader"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:control="clr-namespace:ProgressRingControl.Forms.Plugin;assembly=ProgressRing.Forms.Plugin"
        xmlns:MetroChart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart" xmlns:cpb1="clr-namespace:CircularProgressBar;assembly=CircularProgressBar"
        mc:Ignorable="d" Height="600" Width="1080" Foreground="White" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" ContentRendered="Window_ContentRendered">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55"/>
            <ColumnDefinition Width="190"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="97*"/>
            <RowDefinition Height="12*"/>
        </Grid.RowDefinitions>
        <!--상단바-->
        <Grid x:Name="TopGrid"  Grid.ColumnSpan="3"  Background="#FF4A56A8" MouseDown="TopGrid_MouseDown">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="minize" HorizontalAlignment="Right" Width="55" Background="{x:Null}" BorderBrush="{x:Null}" Click="minize_Click" >
                    <materialDesign:PackIcon Kind="WindowMinimize"/>
                </Button>
                <Button x:Name="Quiet" HorizontalAlignment="Right" Width="55" Background="{x:Null}" Foreground="Red" BorderBrush="{x:Null}" Click="Quiet_Click">
                    <materialDesign:PackIcon Kind="ExitToApp"/>
                </Button>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left">
                <TextBlock Text="Steve Installer" Foreground="Black" FontSize="40"/>
            </StackPanel>
        </Grid>
        <!--메인-->
        <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0" Margin="15" Background="#FFD5D5D5">
                    <TextBlock Text="-공지-" Foreground="black" FontSize="50"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="1" Margin="15" Background="#FFD5D5D5">
                    <Grid.ColumnDefinitions>
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <TextBlock Text="성능 정보" FontSize="40" Margin="5" Foreground="Black"/>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Cpu64Bit" Width="40" Height="40" Margin="5" Foreground="Black"/>
                            <TextBlock x:Name="text_cpu" Text="CPU 로딩중.." FontSize="20" VerticalAlignment="Center" Foreground="black"/>
                        </StackPanel>                        
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="GraphicsProcessingUnit" Width="40" Height="40" Margin="5" Foreground="Black"/>
                            <TextBlock x:Name="text_vga" Text="VGA 로딩중.." FontSize="20" VerticalAlignment="Center" Foreground="black"/>
                        </StackPanel>                        
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Memory" Width="40" Height="40" Margin="5" Foreground="Black"/>
                            <TextBlock x:Name="text_rem" Text="REM 로딩중.." FontSize="20" VerticalAlignment="Center" Foreground="black"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
        <!--사이드바-->
        <Grid x:Name="SideMenu" Background="LightGray" RenderTransformOrigin="0.5,0.5" Grid.Row="1" Grid.ColumnSpan="1" MouseEnter="SideMenu_MouseEnter" MouseLeave="SideMenu_MouseLeave">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" HorizontalAlignment="Left">
                <Button Background="{x:Null}"  BorderBrush="{x:Null}" Cursor="Hand">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Web" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black" Width="50" Height="50"/>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Black" FontSize="20" Text="스티브갤러리로 이동  "/>
                    </StackPanel>
                </Button>
            </Grid>
            <Grid Grid.Row="1" HorizontalAlignment="Left">
                <Button Background="{x:Null}"   BorderBrush="{x:Null}" Cursor="Hand">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="email" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black" Width="50" Height="50"/>
                        <TextBlock Text="완장에게 문의하기  " VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Black" FontSize="20"/>
                    </StackPanel>
                </Button>
            </Grid>
            <Grid Grid.Row="2" HorizontalAlignment="left">
                <Button Background="{x:Null}"  BorderBrush="{x:Null}" Cursor="Hand">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Notebook" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="Black" Width="50" Height="50"/>
                        <TextBlock Text="패치 노트  " VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Black" FontSize="20"/>
                    </StackPanel>
                </Button>
            </Grid>
            <Grid Grid.Row="3" HorizontalAlignment="Left">
                <Button Background="{x:Null}"  BorderBrush="{x:Null}" Cursor="Hand" Click="Button_Click">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Wrench" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="Black" Width="50" Height="50"/>
                        <TextBlock Text="추가모드  " VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Black" FontSize="20"/>
                    </StackPanel>
                </Button>
            </Grid>
            <Grid Grid.Row="4" HorizontalAlignment="Left">
                <Button Background="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand"  >
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Wikipedia" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="Black" Width="50" Height="50"/>
                        <TextBlock Text="위키  " VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Black" FontSize="20"/>
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
        <!--ProgressBar-->
        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" x:Name="CenterGrid">
            <Grid Grid.ColumnSpan="3" Grid.Row="2" >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal" Background="#FF4A56A8">
                    <ProgressBar Height="30" HorizontalAlignment="Left" Width="860" Margin="15">
                    </ProgressBar>
                    <Button x:Name="Install_Start" FontSize="20" Width="150" Height="30" Click="Install_Start_Click" Content="Install"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>

    