steve-downloader/MainWindow.xaml

<Window x:Class="steve_downloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:steve_downloader"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:MetroChart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart" 
        xmlns:cpb1="clr-namespace:CircularProgressBar;assembly=CircularProgressBar"
        mc:Ignorable="d" Height="600" Width="1080" Foreground="White" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" 
        WindowStyle="None" ContentRendered="Window_ContentRendered" Title="Steve Installer" Icon="dc.png">

    <Window.Resources>
        <Style x:Key="TransparentStyle_gray" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border>
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Gray"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Grid Background="Transparent">
                                <ContentPresenter></ContentPresenter>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>        
        <Style x:Key="TransparentStyle_xname" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border>
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="{x:Null}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Grid Background="Transparent">
                                <ContentPresenter></ContentPresenter>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55"/>
            <ColumnDefinition Width="195"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="97*"/>
            <RowDefinition Height="12*"/>
        </Grid.RowDefinitions>
        <!--상단바-->
        <Grid x:Name="TopGrid"  Grid.ColumnSpan="3"  Background="#FF4A56A8" MouseDown="TopGrid_MouseDown">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="minize"   HorizontalAlignment="Right" Style="{StaticResource TransparentStyle_xname}" Width="55" BorderBrush="{x:Null}" Click="minize_Click" Background="#FF4A56A8" >
                    <materialDesign:PackIcon Kind="WindowMinimize" Margin="20,20,0,0"/>
                </Button>
                <Button x:Name="Quiet" HorizontalAlignment="Right" Style="{StaticResource TransparentStyle_xname}" Width="55" Background="#FF4A56A8" Foreground="Red" BorderBrush="{x:Null}" Click="Quiet_Click">
                    <materialDesign:PackIcon Kind="Xamarin" Margin="20,20,0,0"/>
                </Button>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                <TextBlock Text=" Steve Installer" Foreground="Black" FontSize="40"/>
            </StackPanel>
        </Grid>
        <!--메인-->
        <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="15,15,0,0" Background="#FFD5D5D5">
                    <Grid.RowDefinitions >
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text=" 공지" Foreground="black" FontSize="50"/>
                    <Grid Grid.Row="1" Margin="10">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="- 응딩이" FontSize="22" Foreground="Gray" Margin="5"/>
                            <TextBlock Text="- 응딩이" FontSize="22" Foreground="Gray" Margin="5"/>
                            <TextBlock Text="- 응딩이" FontSize="22" Foreground="Gray" Margin="5"/>
                        </StackPanel>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1" Margin="15,15,15,0" Background="#FFD5D5D5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1" Margin="10">
                        <Slider  x:Name="ram_slider" TickFrequency="128" TickPlacement="TopLeft"  Value="512" Minimum="0" Maximum="1024" Orientation="Vertical"
                                 Foreground="#FF4A56A8" HorizontalAlignment="Center" BorderBrush="#00000000" ValueChanged="ram_slider_ValueChanged"/>
                    </Grid>
                    <Grid Grid.Column="0">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon  Kind="Memory" Width="60" Height="60" Foreground="Black"/>
                                <TextBlock Text="램 설정" FontSize="30" Foreground="Black" VerticalAlignment="Center"/>
                            </StackPanel>
                            <TextBlock Text="- 권장: 8192MB(8GB)" Margin="5" Foreground="Gray" FontSize="15"/>
                            <TextBlock Text="- 최소: 4096MB(4GB)" Margin="5" Foreground="Gray" FontSize="15"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Name="ram_trans" Text="{Binding Path=Value, StringFormat=#, ElementName=ram_slider}"  Margin="0,35,0,0" FontSize="30" HorizontalAlignment="Center" Foreground="Black"/>
                                <TextBlock x:Name="ram_rate" Text=" / 000 "  Margin="0,35,0,0" FontSize="30" HorizontalAlignment="Center" Foreground="Black"/>
                            </StackPanel>
                                <TextBlock Text="MB" FontSize="14" Foreground="Black" HorizontalAlignment="Center"/>   
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="2" Margin="0,15,15,15" Background="#FFD5D5D5">
                    <StackPanel>
                        <Grid Margin="15,15,15,0">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Cpu64Bit" Width="30" Height="30" Foreground="Black"/>
                                <TextBlock Text="CPU Using" VerticalAlignment="Center" FontSize="14" Foreground="Black"/>
                            </StackPanel>
                        </Grid>
                        <Grid Margin="15" Height="40">
                            <ProgressBar
                                x:Name="cpu_progressbar"
                                Value="0"
                                Maximum="100"
                                Minimum="0"
                                Foreground="Aqua"
                                Background="#FF4A56A8"
                                />
                            <TextBlock x:Name="cpu_using" Text=" 0%" VerticalAlignment="Center" FontSize="26" Foreground="Black"/>
                        </Grid>
                        <Grid Margin="15,0,15,0">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Memory" Width="30" Height="30" Foreground="Black"/>
                                <TextBlock  Text="Ram Using" VerticalAlignment="Center" FontSize="14" Foreground="Black"/>
                            </StackPanel>
                            
                        </Grid>
                        <TextBlock Margin="15,0" x:Name="ram_rate_mb" Foreground="Gray"/>
                        <Grid Margin="15,0,15,15" Height="40">
                            <ProgressBar
                                x:Name="ram_progressbar"
                                Value="0"
                                Maximum="100"
                                Minimum="0"
                                Foreground="Aqua" Background="#FF4A56A8"
                                
                                />
                            <TextBlock x:Name="ram_using" Text=" 0%" VerticalAlignment="Center" FontSize="26" Foreground="Black"/>
                        </Grid>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1" Margin="15" Background="#FFD5D5D5">
                    <Grid.ColumnDefinitions>
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <TextBlock Text="성능 정보" FontSize="40" Margin="5" Foreground="Black"/>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Cpu64Bit" Width="40" Height="40" Margin="5" Foreground="Black"/>
                            <TextBlock x:Name="text_cpu" Text="CPU 로딩중.." FontSize="20" VerticalAlignment="Center" Foreground="black"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="GraphicsProcessingUnit" Width="40" Height="40" Margin="5" Foreground="Black"/>
                            <TextBlock x:Name="text_vga" Text="VGA 로딩중.." FontSize="20" VerticalAlignment="Center" Foreground="black"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Memory" Width="40" Height="40" Margin="5" Foreground="Black"/>
                            <TextBlock x:Name="text_ram" Text="REM 로딩중.." FontSize="20" VerticalAlignment="Center" Foreground="black"/>
                            <materialDesign:PackIcon Kind="LanguageJava" Width="40" Height="40" Margin="20,5,5,5" Foreground="Black"/>
                            <TextBlock x:Name="java_version" Text="자바 버전 확인중..." FontSize="20" VerticalAlignment="Center" Foreground="Black"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
        <!--사이드바-->
        <Grid x:Name="SideMenu" Background="LightGray" RenderTransformOrigin="0.5,0.5" Grid.Row="1" Grid.ColumnSpan="1" MouseEnter="SideMenu_MouseEnter" MouseLeave="SideMenu_MouseLeave">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" HorizontalAlignment="Left">
                <Button Background="#FFD3D3D3" Style="{StaticResource TransparentStyle_gray}" x:Name="Direct_visit" BorderBrush="{x:Null}" Cursor="Hand" Height="81" Width="250" Click="Direct_visit_Click">
                    <StackPanel Orientation="Horizontal" Height="81" Width="250">
                        <materialDesign:PackIcon Kind="Web" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black" Width="50" Height="50"/>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Black" FontSize="20" Text=" 스티브갤러리로 이동 "/>
                    </StackPanel>
                </Button>
            </Grid>
            <Grid Grid.Row="1" HorizontalAlignment="Left">
                <Button Background="#FFD3D3D3" Style="{StaticResource TransparentStyle_gray}"   BorderBrush="{x:Null}" Cursor="Hand" Height="81" Width="250">
                    <StackPanel Orientation="Horizontal" Height="81" Width="250">
                        <materialDesign:PackIcon Kind="email" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black" Width="50" Height="50"/>
                        <TextBlock Text=" 완장에게 문의하기  " VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Black" FontSize="20"/>
                    </StackPanel>
                </Button>
            </Grid>
            <Grid Grid.Row="2" HorizontalAlignment="left">
                <Button Background="#FFD3D3D3" Style="{StaticResource TransparentStyle_gray}"  BorderBrush="{x:Null}" Cursor="Hand" Height="81" Width="250">
                    <StackPanel Orientation="Horizontal" Height="81" Width="250">
                        <materialDesign:PackIcon Kind="Notebook" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="Black" Width="50" Height="50"/>
                        <TextBlock Text=" 패치 노트  " VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Black" FontSize="20"/>
                    </StackPanel>
                </Button>
            </Grid>
            <Grid Grid.Row="3" HorizontalAlignment="Left">
                <Button x:Name="btn_modlist" Style="{StaticResource TransparentStyle_gray}"  Click="modlist_Click" Background="#FFD3D3D3"  BorderBrush="{x:Null}" Cursor="Hand" Height="81" Width="250">
                    <StackPanel Orientation="Horizontal" Height="81" Width="250">
                        <materialDesign:PackIcon Kind="Wrench" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="Black" Width="50" Height="50"/>
                        <TextBlock Text=" 추가모드 및 설정 " VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Black" FontSize="20"/>
                    </StackPanel>
                </Button>
            </Grid>
            <Grid Grid.Row="4" HorizontalAlignment="Left">
                <Button Background="#FFD3D3D3" Style="{StaticResource TransparentStyle_gray}"  BorderBrush="{x:Null}" Cursor="Hand" Height="81" Width="250">
                    <StackPanel Orientation="Horizontal" Height="81" Width="250">
                        <materialDesign:PackIcon Kind="Wikipedia" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="Black" Width="50" Height="50"/>
                        <TextBlock Text=" 위키  " VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Black" FontSize="20"/>
                    </StackPanel>
                </Button>
            </Grid>
            <Grid Grid.Row="5" HorizontalAlignment="Left">
                <Button x:Name="luanch_mincraft" Style="{StaticResource TransparentStyle_gray}"  Background="#FFD3D3D3" BorderBrush="{x:Null}" Cursor="Hand" Height="81" Width="250" Click="luanch_mincraft_Click">
                    <StackPanel Orientation="Horizontal" Height="81" Width="250">
                        <materialDesign:PackIcon Kind="Minecraft" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="Black" Width="50" Height="50"/>
                        <TextBlock Text=" 마인크래프트 실행 " VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Black" FontSize="20"/>
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
        <!--ProgressBar-->
        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" x:Name="CenterGrid">
            <Grid Grid.ColumnSpan="3" Grid.Row="2" >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal" Background="#FF4A56A8">
                    <Grid  Background="#FF4A56A8">
                        <ProgressBar Height="30" HorizontalAlignment="Left" Width="800" Margin="15,0" Value="0" Foreground="Lime" x:Name="download_progressbar"/>
                        <ProgressBar Height="32" HorizontalAlignment="Left" Width="800" Margin="15,15" Value="0" Maximum="7" Background="#00000000" VerticalAlignment="Center" BorderBrush="#FFBCBCBC" x:Name="total_download_progressbar"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="" VerticalAlignment="Bottom" Margin="15,0" Foreground="Black" x:Name="progressbar_text"/>
                            <TextBlock Text="" VerticalAlignment="Bottom" Margin="15,0" Foreground="Black" x:Name="progressbar_text_text"/>
                        </StackPanel>
                        <TextBlock Text="" VerticalAlignment="Center" Margin="20,0,15,0" Foreground="Black" FontSize="15" x:Name="total_download_text"/>
                    </Grid>

                    <Button x:Name="Install_Setting" FontSize="20" Width="110" Height="30" Click="Install_Setting_Click" Content="Setting"/>
                    <Button x:Name="Install_Start" FontSize="20" Width="110" Height="30" Click="Install_Start_Click" Content="Install" Margin="10"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>

    