steve-downloader/modlist.xaml

<Window x:Class="steve_downloader.modlist.modlist"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:steve_downloader.second_window"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" d:DesignHeight="400" AllowsTransparency="True" Background="Transparent" 
             d:DesignWidth="680" ResizeMode="NoResize" WindowStyle="None"  Height="500" Width="680">
    <Window.Resources>
        <Style x:Key="TransparentStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border>
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="{x:Null}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Grid Background="Transparent">
                                <ContentPresenter></ContentPresenter>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border Background="White" BorderBrush="Black" BorderThickness="1,1,1,1" CornerRadius="30,30,30,30">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="1">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Style="{StaticResource TransparentStyle}" Width="36" Height="36" Background="{x:Null}" Click="down_exit_Click" x:Name="down_exit"
                            BorderBrush="White" HorizontalAlignment="Right" >
                        <TextBlock Text="x" FontSize="20" Height="29" Width="14"/>
                    </Button>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="0" Grid.ColumnSpan="3" x:Name="top_grid" MouseDown="top_grid_MouseDown"/>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <TextBlock Text="Mod List" FontSize="50" Margin="5"/>
                    <TextBlock Text="추가 모드 리스트" FontSize="22" Foreground="Gray" Margin="5,0"/>
                </StackPanel>
                <Grid Grid.Column="1">
                    <Border Margin="5" BorderThickness="1" BorderBrush="Black">
                        <StackPanel>
                            <TextBlock Text="추가모드" Margin="5" FontSize="20"/>
                            <CheckBox x:Name="cbx_optifine" Margin="10" Content="optifine 옵티파인" ToolTip="버전은 F5를 사용합니다."/>
                            <CheckBox x:Name="cbx_koreanchat" Margin="10" Content="korean chat 한글채팅"/>
                            
                        </StackPanel>
                    </Border>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
