steve-downloader/UserControl1.xaml

<UserControl x:Class="steve_downloader.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:steve_downloader"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="420">
                
    <Border Background="White" BorderBrush="Black" BorderThickness="1,1,1,1" CornerRadius="30,30,30,30">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" Grid.Column="1">
                <StackPanel>
                    <TextBlock FontSize="20"><Run Text="Select Your Path"/><LineBreak/><Run/></TextBlock>
                    <TextBlock Text="경로 선택" FontSize="10" Foreground="Gray"/>
                    <Grid Width="400" Height="40">
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="paste_path" Width="260" Height="20" Margin="5"/>
                            <Button x:Name="find_path" Width="60" Height="20" Click="find_path_Click">...</Button>
                        </StackPanel>
                    </Grid>
                    <!--
                    <TextBlock Text="왼쪽 오른쪽 '...'을 눌러 경로를 선택해 주세요." FontSize="8" Margin=""/>
                -->
                </StackPanel>
                <Grid Width="420" Height="20" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,20,0">
                        <Button Height="15" Width="50" Margin="2" FontSize="8">확인</Button>
                        <Button x:Name="CLosePopup" Height="15" Width="50" Margin="2" FontSize="8" Click="CLosePopup_Click">닫기</Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</UserControl>
